BACKEND_PORT=the_backend_port

# database
DATABASE_USER=the_db_user
DATABASE_PASSWORD=the_db_password
DATABASE_HOST=the_db_host
DATABASE_PORT=the_db_port
DATABASE_NAME=the_db_name

# JWT
JWT_ACCESS_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION=60s
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=7d